<?php echo $this->Html->css(array('maintenance'), null, array('inline'=>false));?>

<!-- about.css を使用してください！ -->


			<div id="main_wrapp">

			<!-- ここから編集してください！！！！  -->
        <div id="maintenance">
          <h2>現在メンテナンス中です。</h2>
            <p>
              日頃よりWaninaruをご利用いただきましてありがとうございます。<br>
              ただいまWaninaruではより快適にご利用いただけるよう<br class="sp">定期メンテナンスを実施させていただいております。<br>
              メンテナンスが終了次第、サービスを再開させていただきます。<br>
              ご迷惑をお掛けいたしますが、何卒ご理解いただけますようお願い致します。
            </p>
        </div>

			<!-- 編集ここまで  -->

			</div>

</div><!-- end main_container -->
