<!-- about.css を使用してください！ -->


			<div id="main_wrapp">
        <div id="movebg">
          <div id="object1" class="movebg"></div>
          <div id="object2" class="movebg"></div>
          <div id="object3" class="movebg"></div>
          <div id="object4" class="movebg"></div>
          <div id="object5" class="movebg"></div>
          <div id="object6" class="movebg"></div>
          <div id="object7" class="movebg"></div>

			<!-- ここから編集してください！！！！  -->
      <p id="about_key">
				<?php echo $this->Html->image('teaser/about_key.png'); ?>
      </p>
      <p id="message">
      	<?php echo $this->Html->image('teaser/about_key2.png'); ?>
      </p>
			<!-- 編集ここまで  -->

			</div>

</div><!-- end main_container -->
