<!-- contact.css を使用してください！ -->
<?php echo $this->Html->css(array('contact'), null, array('inline'=>false));?>


<div id="main_container">
  
  <div id="contact_container">
    <h2><span>お問い合わせ</span></h2>
    <h3>Waninaruについてのお問い合わせ</h3>
    <p>
      企画を投稿できない / 参加できない / 編集できない / ページが表示されない・崩れている<br />
      など、Waninaruに何かご要望がある場合は、Waninaru運営にお問い合わせください。<br />
      ※返信までにお時間をいただく場合がありますので、ご了承ください。<br />
    </p>
    <p class="mail"><span>
      Waninaru運営<br />
      <a href="mailto:waninaru.2015@gmail.com" title="メールソフトを起動する">waninaru.2015＊gmail.com</a> 【＊を@に変換してください】
    </span></p>
  </div><!-- end contact_container -->
  
</div><!-- end main_container -->